<!DOCTYPE html>
<html>

<head>
    <title>Šachmatų lentelė</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    html{
        background-image:url(https://wallpaperscraft.com/image/texture_vintage_wall_background_dark_93580_1920x1080.jpg);
        background-size:auto;
        background-repeat:no-repeat;
    }
    table{
       width:640px;
       height:640px;
       margin:auto;
       background-color:peru;
       font-family:serif;
       font-weight: bold;
       font-size: 0.875em;
       text-align: center;
    }
    td.right{
        text-align:center;
        transform:rotate(270deg);
    }
    td.left{
        text-align:center;
        transform:rotate(90deg);
    }
    td.black{
        width:64px;
        height:64px;
        background-image:url(https://image.freepik.com/free-vector/abstract-background-design_1117-139.jpg);
        font-size:50px;
    }
    td.white{
        width:64px;
        height:64px;
        background-image:url(https://www.wallpaperboulevard.com/Images/product/0015492_angelo-light-brown-plaster-texture.jpeg);
        font-size:50px;
    }
    </style>
</head>
<body>
    <table>
      <tbody>
        <tr>
               <td></td>
               <td>a</td>
               <td>b</td>
               <td>c</td>
               <td>d</td>
               <td>e</td>
               <td>f</td>
               <td>g</td>
               <td>h</td>
               <td></td>
        </tr>
        <tr>
              <td class="right">1</td>
              <td class="white">&#9820;</td>
              <td class="black">&#9822;</td>
              <td class="white">&#9821;</td>
              <td class="black">&#9819;</td>
              <td class="white">&#9818;</td>
              <td class="black">&#9821;</td>
              <td class="white">&#9822;</td>
              <td class="black">&#9820;</td>
              <td class="left">1</td>
        </tr>
        <tr>
              <td class="right">2</td>
              <td class="black">&#9823;</td>
              <td class="white">&#9823;</td>
              <td class="black">&#9823;</td>
              <td class="white">&#9823;</td>
              <td class="black">&#9823;</td>
              <td class="white">&#9823;</td>
              <td class="black">&#9823;</td>
              <td class="white">&#9823;</td>
              <td class="left">2</td>
        </tr>
        <tr>
              <td class="right">3</td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="left">3</td>
        </tr>
        <tr>
              <td class="right">4</td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="left">4</td>
        </tr>
        <tr>
              <td class="right">5</td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="left">5</td>
        </tr>
        <tr>
              <td class="right">6</td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="black"></td>
              <td class="white"></td>
              <td class="left">6</td>
        </tr>
        <tr>
              <td class="right">7</td>
              <td class="white">&#9817;</td>
              <td class="black">&#9817;</td>
              <td class="white">&#9817;</td>
              <td class="black">&#9817;</td>
              <td class="white">&#9817;</td>
              <td class="black">&#9817;</td>
              <td class="white">&#9817;</td>
              <td class="black">&#9817;</td>
              <td class="left">7</td>
        </tr>
        <tr>
              <td class="right">8</td>
              <td class="black">&#9814;</td>
              <td class="white">&#9816;</td>
              <td class="black">&#9815;</td>
              <td class="white">&#9813;</td>
              <td class="black">&#9812;</td>
              <td class="white">&#9815;</td>
              <td class="black">&#9816;</td>
              <td class="white">&#9814;</td>
              <td class="left">8</td>
        </tr>
        <tr>
              <td></td>
              <td>a</td>
              <td>b</td>
              <td>c</td>
              <td>d</td>
              <td>e</td>
              <td>f</td>
              <td>g</td>
              <td>h</td>
              <td></td>
        </tr>
      </tbody>
    </table>
</body>
</html>